{
  "name": "@joulev/apps-irasuto",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "4.10.1",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "lucide-react": "0.115.0",
    "next": "canary",
    "next-tweet": "0.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@joulev/theme": "workspace:*",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "canary",
    "postcss": "8.4.21",
    "prisma": "4.10.1",
    "tailwind-dark-aware": "0.2.1",
    "tailwindcss": "3.2.7",
    "typescript": "4.9.5"
  }
}
