{
  "name": "webapps",
  "devDependencies": {
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "2.10.1",
    "svelte": "4.0.0",
    "turbo": "1.10.6"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}
