{
  "name": "@joulev/apps-anime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "graphql-codegen --config codegen.yml --watch & vite dev --port 3003",
    "build": "vite build",
    "preview": "vite preview --port 3003",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "postinstall": "svelte-kit sync && graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "3.7.1",
    "@vercel/analytics": "0.1.5",
    "graphql": "16.6.0",
    "lucide-svelte": "0.104.0",
    "nprogress": "0.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.15.0",
    "@graphql-codegen/client-preset": "1.2.1",
    "@graphql-typed-document-node/core": "3.1.1",
    "@joulev/theme": "workspace:*",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@types/node": "18.11.11",
    "@types/nprogress": "0.2.0",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-svelte3": "4.0.0",
    "postcss": "8.4.19",
    "postcss-load-config": "4.0.1",
    "svelte": "3.53.1",
    "svelte-apollo": "0.5.0",
    "svelte-check": "2.10.1",
    "svelte-preprocess": "4.10.7",
    "tailwind-dark-aware": "0.2.1",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "typescript": "4.9.3",
    "vite": "4.0.1"
  }
}
